GIN_MODE=debug

TAG=dev

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

REDIS_PORT=6379
REDIS_ADDR=redis:${REDIS_PORT}
REDIS_PASSWORD=
REDIS_DB=
